# spring-boot-country-service-microservice

./: Dockerfile  Jenkinsfile  deployment.yaml  playbookCICD.yml  pom.xml
src/main/java/com/countryservice/demo/beans/: Country.java
src/main/java/com/countryservice/demo/services/: CountryService.java
src/main/resources/: application.properties
src/test/java/com/countryservicedemo/demo/: ControllerMockitoTests.java  CountryServiceApplicationTests.java  ServicesMockitoTest.java
